[general]
state_file = /var/awslogs/state/agent-state

[/var/log/secure]
file = /var/log/secure
log_group_name = obsrvbl-authlogs
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/auth.log]
file = /var/log/auth.log
log_group_name = obsrvbl-authlogs
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
